<!DOCTYPE html>
<html>
<title>Login</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#emp").click(function(){

    $(".google-login").fadeIn();
     $(".admin").hide();
    $(".mainInner").slideUp();
})
});
</script>

<script type="text/javascript">
$(document).ready(function(){
$("#adm").click(function(){
    $(".admin").fadeIn();
    $(".google-login").hide();

    $(".mainInner").slideUp();
})
});
</script>
    <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.admin {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */


.google {
  background-color: #dd4b39;
  color: white;
  width:250px;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}


/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}



@import url("https://fonts.googleapis.com/css?family=Varela+Round");
html,
body {
  overflow-x: hidden;
    overflow-y: hidden;
  height: 100%;
}
body {
  background-image:url("http://getwallpapers.com/wallpaper/full/4/c/c/6135.jpg");
  padding: 0;
  margin: 0;
  font-family: "Varela Round", sans-serif;
}
.header {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  box-shadow: none;
  background-color: green;
  position: fixed;
  height: 60px !important;
  overflow: hidden;
  z-index: 10;
}
.main {
  margin: 0 auto;
  display: block;
  height: 100%;
  margin-top: 60px;
}
.mainInner {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
}
.mainInner div {
  display: table-cell;
  vertical-align: middle;
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 1.25px;
  color : white;
}
#sidebarMenu {
  height: 100%;
  position: fixed;
  left: 0;
  width: 250px;
  margin-top: 60px;
  transform: translateX(-250px);
  transition: transform 250ms ease-in-out;
  background: green;
}
.sidebarMenuInner {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.sidebarMenuInner li {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.sidebarMenuInner li span {
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.sidebarMenuInner li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0);
}

input[type="checkbox"] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 22px;
  left: 15px;
  height: 22px;
  width: 22px;
}
.spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #fff;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
}

</style>


</head>

<body>
{% if user.is_authenticated %}

    <a class="lead" href="{% url 'home' %}">Go to dashboard</a>

    {% else %}




<div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li>Jelena Jovanovic <span>Web Developer</span></li>
      <li id="emp">Employee Login</li>
      <li id="adm">Admin login</li>

    </ul>
  </div>
  <div id='center' class="main center">
    <div class="mainInner">
      <div>Leave Manager</div>
        <div>              <a  href="{% url 'social:begin' 'google-oauth2' %}" style="width:12em;"> <img src="https://coderwall-assets-0.s3.amazonaws.com/uploads/picture/file/4314/download.png" style="width: 300px">  </a>
    </div>


   </div>
<div class="google-login" style="display: none;text-align: center;margin-top: 25%">

      <a  href="{% url 'social:begin' 'google-oauth2' %}" style="width:12em;"> <img src="https://coderwall-assets-0.s3.amazonaws.com/uploads/picture/file/4314/download.png" style="width: 300px">  </a>

</div>


<div class="admin" style="display: none;margin-top: 18%; margin-left: 32%;width: 50%">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Admin Login</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">

            <a  href="{% url 'social:begin' 'google-oauth2' %}" style="width:12em;">    <img src="https://coderwall-assets-0.s3.amazonaws.com/uploads/picture/file/4314/download.png" style="width: 250px">  </a>

      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

  </div>


<!--&lt;!&ndash; Header with image &ndash;&gt;-->
<!--<header class="bgimg w3-display-container w3-grayscale-min" id="home">-->

  <!--<div class="w3-display-middle w3-center">-->
    <!--<span class="w3-text-white w3-hide-small" style="font-size:100px">Leave Manager</span>-->
    <!--<span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>Leave Manager</b></span>-->

    <!--&lt;!&ndash;<p> <a href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a><br></p>&ndash;&gt;-->
  <!--</div>-->
<!--</header>-->


	{% endif %}

</body>



</html>
