<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication Error</title>

    <style>
        .ccontent__header {
  margin: 0;
  font-size: 2.5em;
  font-weight: 400;
}
.ccontent__header--strong {
  font-weight: 700;
}
.ccontent__header:first-of-type {
  font-weight: 700;
}

.search-error {
  top: 2%;
  text-align: center;
}

.search-fetch {
  z-index: 4;
  position: absolute;
  top: 2%;
  left: 50%;
  text-align: center;
}

.Container {
  text-align: center;
  position: relative;
}

.MainTitle {
  display: block;
  font-size: 3rem;
  font-weight: lighter;
}

.MainDescription {
  max-width: 50%;
  font-size: 1.2rem;
  font-weight: lighter;
}

.MainGraphic {
  position: relative;
}

.Cog {
  width: 14rem;
  height: 14rem;
  transition: easeInOutQuint();
  animation: CogAnimation 5s 1 forwards;
}

@keyframes CogAnimation {
  0% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(320deg);
  }
}
@keyframes ColorFiesta {
  0% {
    background: #a5dff9;
  }
  20% {
    background: #ef5285;
  }
  40% {
    background: #60c5ba;
  }
  60% {
    background: #feee7d;
  }
  80% {
    background: #6a60a9;
  }
  100% {
    background: #a5dff9;
  }
}

    </style>
</head>
<body>


<div class="Container search-error">

  <div class="MainGraphic">
    <svg id="Gear" class="Cog" xmlns="http://www.w3.org/2000/svg" fill="#eeeeee" viewBox="0 0 32 32"><path d="M29.18 19.07c-1.678-2.908-.668-6.634 2.256-8.328L28.29 5.295c-.897.527-1.942.83-3.057.83-3.36 0-6.085-2.743-6.085-6.126h-6.29c.01 1.043-.25 2.102-.81 3.07-1.68 2.907-5.41 3.896-8.34 2.21L.566 10.727c.905.515 1.69 1.268 2.246 2.234 1.677 2.904.673 6.624-2.24 8.32l3.145 5.447c.895-.522 1.935-.82 3.044-.82 3.35 0 6.066 2.725 6.083 6.092h6.29c-.004-1.035.258-2.08.81-3.04 1.676-2.902 5.4-3.893 8.325-2.218l3.145-5.447c-.9-.515-1.678-1.266-2.232-2.226zM16 22.48c-3.578 0-6.48-2.902-6.48-6.48S12.423 9.52 16 9.52c3.578 0 6.48 2.902 6.48 6.48s-2.902 6.48-6.48 6.48z"/></svg>
  </div>
  <br></br>
  <h1 class="MainTitle ccontent__header ccontent__header--strong">
        Authentication ERROR</h1>
  <span class="MainDescription">

        You are not authenticated to view this page</span>

</div>

</body>
</html>